import React from "react";
import s from "./Memories.module.scss";

const Memories = () => {
  return (
    <div id="aboutUs" className={s.Memories}>
      <div className={s.memories_block}></div>
      <div className={s.container}>
        <div className={s.mem}>
          <div className={s.left}>
            <h2>
              «Белая птица»
              <br />
            </h2>
            <h4>
              {" "}
              существует под этим названием с 2015 года. Он собрал в своих рядах
              поэтов, музыкантов, бардов Кыргызстана.
            </h4>
          </div>
          <hr
            style={{
              width: "80%",
              margin: "30px 0px",
              border: "1px solid #d0a666",
            }}
          />
          <div className={s.right}>
            <p>
              Созданию клуба предшествовали три фестиваля «Красное Яблоко» (КЯ),
              проведенные в окрестностях г. Бишкека при поддержке
              Россотрудничества и по инициативе Общественного объединения
              творческой молодежи «Юнона Промедиа». I Фестиваль авторской песни
              «Красное яблоко» прошел в ущелье Ала-Арча. Организация фестиваля
              была на высоком уровне. Участие в нем принимали, в основном,
              жители Бишкека. Членами жюри были ведущий бард Кыргызстана
              Зарифьян А.Г., Народный поэт Суслова С.Г. и бывший президент КСП
              г. Фрунзе Гуркина Л.И. Лауреатами стал Сергей Гром из Бишкека и
              Михаил Новиков из Москвы. Из нынешних членов клуба «Белая птица» в
              конкурсе принимали участие Алексей Зинченко, Александр Фомин и
              Валентина Троянова, Эрик Шукуров, Наталья Филатова.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Memories;
